/* Design setup */
* {
  margin: 0;
  padding: 0;
  font-family: "Libre Baskerville", serif;
  box-sizing: border-box;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
}

/* General styling */
.title {
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
}

.price {
  font-size: 2.5rem;
}

.title,
.subtitle,
p {
  margin-bottom: 1rem;
}

.links {
  list-style: none;
}

.links a {
  padding: 1rem;
  text-decoration: none;
  color: #000;
}

a .icons {
  margin: 0 1rem;
}

.links li,
.neo-features > .icons {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.neo-features > .icons {
  border-radius: 30px;
  padding: 0.8rem;
  margin-right: 1.5rem;
}

/* Grid and flexbox layout */
.main-container {
  display: grid;
  grid-template-areas:
    "header  header"
    "main    aside"
    "footer  footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 4fr 1fr;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

main,
aside {
  display: flex;
  justify-content: center;
  align-items: center;
}

.links,
.links a {
  display: flex;
  justify-content: space-between;
}

.links a {
  align-items: center;
}

.footer-container {
  display: flex;
  align-items: center;
}

.neo-features {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
}

/* Responsive design */
@media (max-width: 850px) {
  main,
  aside,
  footer {
    width: 90%;
    margin: 0 auto;
  }

  .main-container {
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr 1fr auto;
    gap: 2rem;
  }

  main .links,
  .footer-container {
    flex-direction: column;
  }

  .neo-features {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }

  footer .links {
    margin: 1rem;
  }
}
